# messenger-java-k8s

./: .gitlab-ci.yml  README.md  k8s-deploy.yaml  pom.xml
src/main/java/infoplus/messengerjavak8s/: MessengerJavaK8sApplication.java
src/test/java/infoplus/messengerjavak8s/: MessengerJavaK8sApplicationTests.java
